plan:
  name: 250430_tuning_r1

tuning:
  num_optimization_steps: 20

evaluation:
  runtime_limit: 60.0
  success_time_limit: 60.0
  acceptable_min_distances_to_target: 0.1
  # num_pose_randomizations: 1 # pose randomizations per agent

agents:
  - name: agent_alpha
    heuristic: apf_heuristic_force
    params:
      k_gain:
        init: 1.0
      k_force:
        init: 1.0e-3
        min_val: 1.0e-6
        max_val: 1.0e-1
      detect_shell_radius:
        init: 2.0
      max_allowable_force:
        init: 40.0
