plan:
  name: iterative_r1
  # num_iterations: 2 # number of iterations to run
  # num_optimization_steps: 5 # per agent
  # num_pose_randomizations: 2 # pose randomizations per agent
  num_iterations: 1 # number of tuner loops
  num_optimization_steps: 1 # per agent
  num_pose_randomizations: 1 # pose randomizations per agent

agents:
  agent_alpha:
    heuristic: velocity_heuristic_force
    k_force: 0.001
    min_param_val: 1.0e-4
    max_param_val: 1.0e-0
  agent_beta:
    heuristic: goal_heuristic_force
    k_force: 0.002
    min_param_val: 1.0e-4
    max_param_val: 1.0e-0
  agent_gamma:
    heuristic: goalobstacle_heuristic_force
    k_force: 0.003
    min_param_val: 1.0e-4
    max_param_val: 1.0e-0
  agent_delta:
    heuristic: obstacle_heuristic_force
    k_force: 0.004
    min_param_val: 1.0e-4
    max_param_val: 1.0e-0
  agent_epsilon:
    heuristic: random_heuristic_force
    k_force: 0.005
    min_param_val: 1.0e-4
    max_param_val: 1.0e-0